{
  "name": "satisfactory-node-editor-save-worker",
  "version": "0.2.0",
  "private": true,
  "description": "Temporary save mutation worker for the Satisfactory Node Editor PoC.",
  "type": "commonjs",
  "scripts": {
    "mutate": "node mutate-save.js"
  },
  "dependencies": {
    "@etothepii/satisfactory-file-parser": "^4.1.1"
  }
}
